# Generated by Django 4.1.5 on 2023-01-18 20:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_rename_todos_todolist"),
    ]

    operations = [
        migrations.DeleteModel(
            name="TodoList",
        ),
    ]
